<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BridgeLabz</title>
  </head>

  <body class="body-main">
    <div class="container">
      <h1 class="header">BridgeLabz is Cool</h1>
      <div class="image-logo">
        <img src="download.jpg" style="width: 15%; border: 2px dotted" />
      </div>
      <div class="unique">At BridgeLabz we are a techie Community of</div>
      <ol class="unique">
        <li>Technologies</li>
        <li>Thinkers</li>
        <li>Builders</li>
      </ol>
      <p class="unique">
        BridgeLabz is an AWS recoginzed incubator and is soley focussed on
        solving tech employability. Over the last 5 years it has worked with
        500+ top tech companies and 2500+ engineers have been hired from
        BridgeLabz.
      </p>
      <div class="unique">
        To know about us, visit
        <a href="https://www.bridgelabz.com/">BridgeLabz</a> to learn even more
        regarding our mission i.e<strong>Employability To All</strong>
      </div>
    </div>
    <style>
      .body-main {
        
        background-color: #1f1f20;
        opacity: 1;
        background-image: repeating-  -gradient(
            circle at 0 0,
            transparent 0,
            #5a5a81 9px
          ),
          repeating-linear-gradient(#444cf755, #444cf7);

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        background-image: linear-gradient(rgb(179, 110, 110), rgb(192, 192, 173));
        width: 80%;
        background-color: rgb(228, 153, 15);

        height: 100%;
        border: 2px double black;
      }

      .header {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        text-shadow: -1px -3px 4px white;
      }

      .image-logo {
        display: flex;
        justify-content: center;
        padding-bottom: 20px;
      }

      .unique {
        margin-left: 12px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
    </style>
  </body>
</html>
