"<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample</title>
</head>

<body style="margin: 0px;">
    <div class="main-cointainer">
        <h1 class="header">Header - Sample Flexbox Example</h1>
        <div class="container">
            <div class="unique-bar left">
                Left Side Bar
            </div>
            <div class="middle-bar">
                <div class="middle-container">
                    <div class="middle-header">
                        First Article
                    </div>
                    <div>
                        Bridgelabz is an AWS recognised incubator and is soley
                        focused on solving tech employability. Over the last 5 years,
                        it has worked with 500+ top tech companies and 2500+ engineers
                        have been hired from Bridgelabz
                    </div>
                </div>
                <div class="middle-container">
                    <div class="middle-header">
                        Second Article
                    </div>
                    <div>
                        Bridgelabz is an AWS recognised incubator and is soley
                        focused on solving tech employability. Over the last 5 years,
                        it has worked with 500+ top tech companies and 2500+ engineers
                        have been hired from Bridgelabz. it has worked with 500+ top tech companies and 2500+ engineers
                        have been hired from Bridgelabz
                    </div>
                </div>
                <div class="middle-container">
                    <div class="middle-header">
                        Third Article
                    </div>
                    <div>
                        Bridgelabz is an AWS recognised incubator and is soley
                        focused on solving tech employability. Over the last 5 years,
                        it has worked with 500+ top tech companies and 2500+ engineers
                        have been hired from Bridgelabz. Bridgelabz is an AWS recognised incubator and is soley
                        focused on solving tech employability. Over the last 5 years,
                        it has worked with 500+ top tech companies and 2500+ engineers
                        have been hired from Bridgelabz
                    </div>
                </div>
            </div>
            <div class="unique-bar right">
                Right Side Bar
            </div>
        </div>
        <div class="footer">Footer - Sample Flexbox Example</div>
    </div>
</body>
<style>
    .header {
        display: flex;
        justify-content: center;
        background-color: orange;
        height: 100px;
        align-items: center;
        margin: 0px;
    }

    .container {
        display: flex;
        justify-content: space-around;
        height: 80%;
    }

    .unique-bar {
        width: 25%;
    }

    .middle-bar {
        width: 50%;
        background-color: #7171ed;
    }

    .left {
        display: flex;
        justify-content: center;
        background-color: #cfcf4e;
        padding-top: 15px;
    }

    .right {
        display: flex;
        justify-content: center;
        background-color: pink;
        padding-top: 15px;
    }

    .middle-header {
        font-size: 25px;
        font-weight: 600;
        padding-bottom: 12px;
    }

    .middle-container {
        background-color: skyblue;
        margin: 10px;
        padding: 10px;
    }

    .footer {
        display: flex;
        justify-content: center;
        background-color: greenyellow;
        align-items: center;
        margin: 0px;
        height: 43px;
    }
    @media only screen and (min-width : 600px) and (max-width : 700px) {
        .header{
            background-color: aquamarine;
        }
    }
</style>

</html>"									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									