<!DOCTYPE html>
<title>Example</title>
<style>
  .noWrap {
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-start;
    flex-direction: row;
    max-height: 100vh;
  }
  .wrap {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: row;
    max-height: 100vh;
  }
  .wrap img {
    margin: 10px;
    border: 3px do #000;
    box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.3);
    max-width: 23vw;
  }
  .noWrap img {
    margin: 10px;
    border: 3px do #000;
    box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.3);
    max-width: 23vw;
  }
 
</style>
<h3>Wrap</h3>
<div class="wrap">
  <img src="Source/image1.jpg" alt="Sample photo" />
  <img src="Source/image2.jpg" alt="Sample photo" />
  <img src="Source/image3.jpg" alt="Sample photo" />
  <img src="Source/image4.jpg" alt="Sample photo" />
  <img src="Source/image5.jpg" alt="Sample photo" />
  <img src="Source/image6.jpg" alt="Sample photo" />
</div>
<h3>No Wrap</h3>
<div class="noWrap">
  <img src="Source/image1.jpg" alt="Sample photo" />
  <img src="Source/image2.jpg" alt="Sample photo" />
  <img src="Source/image3.jpg" alt="Sample photo" />
  <img src="Source/image4.jpg" alt="Sample photo" />
  <img src="Source/image5.jpg" alt="Sample photo" />
  <img src="Source/image6.jpg" alt="Sample photo" />
  <img src="Source/image1.jpg" alt="Sample photo" />
  <img src="Source/image2.jpg" alt="Sample photo" />
  <img src="Source/image3.jpg" alt="Sample photo" />
</div>
